# epsschool-api-2021

./: EpsSchool.sln  README.md
EpsSchool.Api/: Dockerfile  EpsSchool.API.xml  EpsSchool.Api.csproj  EpsSchool.Api.xml  EpsSchool.db  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EpsSchool.Api/Controllers/: AlunoController.cs  CourseController.cs  ProfessorController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
EpsSchool.Api/Data/: IRepository.cs  Repository.cs  SchoolContext.cs
EpsSchool.Api/Dtos/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs  TrocaEstadoDto.cs
EpsSchool.Api/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SchoolProfile.cs
EpsSchool.Api/Migrations/: 20210312200707_init.Designer.cs  20210312200707_init.cs  20210314133320_Inicial.Designer.cs  20210314133320_Inicial.cs  20210316202841_initMySql.Designer.cs  20210316202841_initMySql.cs  20210317160957_initMySql.Designer.cs  20210317160957_initMySql.cs  20210327211221_initialDb.Designer.cs  20210327211221_initialDb.cs  SchoolContextModelSnapshot.cs
EpsSchool.Api/Models/: Aluno.cs  AlunoCurso.cs  AlunoCursoDisciplina.cs  AlunoDisciplina.cs  Curso.cs  CursoDisciplina.cs  Disciplina.cs  Professor.cs
EpsSchool.Api/Properties/: launchSettings.json
EpsSchool.Api/Services/: TokenService.cs
EpsSchool.Domain/: EpsSchool.Domain.csproj
EpsSchool.Domain/Commands/: ChangeStudentStatusCommand.cs  ChangeTeacherStatusCommand.cs  CourseCommand.cs  CourseSubjectCommand.cs  CreateCourseCommand.cs  CreateStudentComandResult.cs  CreateStudentCommand.cs  CreateSubjectCommand.cs  CreateTeacherCommand.cs  StudentCommand.cs  SubjectCommand.cs  TeacherCommand.cs  UpdateCourseCommand.cs  UpdateStudentCommand.cs  UpdateSubjectCommand.cs  UpdateTeacherCommand.cs
EpsSchool.Domain/Dtos/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs  ChangeStatusDto.cs  CourseDto.cs  CourseSubjectDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs  StudentDto.cs  StudentPatchDto.cs  StudentRegisterDto.cs  StudentReportDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherRegisterDto.cs  TrocaEstadoDto.cs
EpsSchool.Infra/: EpsSchool.Infra.csproj
(+142 files in other folders)
