<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>EpsSchool.Api.xml</DocumentationFile>
    <NoWarn>1591, 1573, ASP0000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EpsSchool.Domain\EpsSchool.Domain.csproj" />
    <ProjectReference Include="..\EpsSchool.Infra\EpsSchool.Infra.csproj" />
    <ProjectReference Include="..\EpsSchool.Shared\EpsSchool.Shared.csproj" />
  </ItemGroup>
</Project>