<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpsSchool.Domain\EpsSchool.Domain.csproj" />
    <ProjectReference Include="..\EpsSchool.Shared\EpsSchool.Shared.csproj" />
  </ItemGroup>

</Project>
